<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_export_csv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eksportuj do CSV" />

    <Button
        android:id="@+id/btn_dark_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tryb nocny"
        android:backgroundTint="#000000"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyloguj się"
        android:backgroundTint="#D32F2F"
        android:textColor="@android:color/white"
        android:layout_margin="16dp" />

</LinearLayout>